﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
    </startup>
  <system.serviceModel>
    <behaviors>
      <serviceBehaviors>
        <behavior name="mexBehavior">
          <serviceMetadata httpGetEnabled="true" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <services>
      <service behaviorConfiguration="mexBehavior"
               name="ServicioCheesWCF.Movimientos">
        <endpoint address="Movimientos" binding="netTcpBinding"
            contract="ServicioCheesWCF.IMovimientos" />
        <host>
          <baseAddresses>
            <add baseAddress="http://localhost:8888" />
            <add baseAddress="net.tcp://localhost:8890" />
          </baseAddresses>
        </host>
      </service>
    </services>
  </system.serviceModel>
  <appSettings>
    <add key="CarpetaLogs" value="C:\\Logs-AlejandroVolcan\\"/>
  </appSettings>
</configuration>